#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=adam
spring.datasource.password=adam

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e9a071a31da27f82ccd8352b8a6cb604
trello.app.token=d0237f7283edffca9a84fab4402f037c4923cc3968318c785d792af160abb60e
trello.app.username=abag1

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jav.development@gmail.com
spring.mail.password=testing123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail = bagros7@wp.pl

# ACTUATOR ENDPOINTS
management.endpoints.web.expose=health, info, beans, metrics, mappings
info.app.name=Tasks Application
info.app.description=Application has been created during Kodilla course
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super CoolStreet
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=tasks@crud.com
info.company.phone=123456789